<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/orange"
    tools:context=".CGPA">

<!--    <com.google.android.material.textfield.TextInputLayout-->
<!--        android:id="@+id/textInputLayoutSem1"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="16dp"-->
<!--        android:hint="Enter SGPA for Semester 1"-->
<!--        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">-->

<!--        <com.google.android.material.textfield.TextInputEditText-->
<!--            android:id="@+id/editTextSem1"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content" />-->

<!--    </com.google.android.material.textfield.TextInputLayout>-->

<!--    <com.google.android.material.textfield.TextInputLayout-->
<!--        android:id="@+id/textInputLayoutSem2"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="8dp"-->
<!--        android:hint="Enter SGPA for Semester 2"-->
<!--        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">-->

<!--        <com.google.android.material.textfield.TextInputEditText-->
<!--            android:id="@+id/editTextSem2"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content" />-->

<!--    </com.google.android.material.textfield.TextInputLayout>-->

<!--    <com.google.android.material.textfield.TextInputLayout-->
<!--        android:id="@+id/textInputLayoutSem3"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="8dp"-->
<!--        android:hint="Enter SGPA for Semester 3"-->
<!--        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">-->

<!--        <com.google.android.material.textfield.TextInputEditText-->
<!--            android:id="@+id/editTextSem3"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content" />-->

<!--    </com.google.android.material.textfield.TextInputLayout>-->

<!--    <com.google.android.material.textfield.TextInputLayout-->
<!--        android:id="@+id/textInputLayoutSem4"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="8dp"-->
<!--        android:hint="Enter SGPA for Semester 4"-->
<!--        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">-->

<!--        <com.google.android.material.textfield.TextInputEditText-->
<!--            android:id="@+id/editTextSem4"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content" />-->

<!--    </com.google.android.material.textfield.TextInputLayout>-->

<!--    <com.google.android.material.textfield.TextInputLayout-->
<!--        android:id="@+id/textInputLayoutSem5"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="8dp"-->
<!--        android:hint="Enter SGPA for Semester 5"-->
<!--        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">-->

<!--        <com.google.android.material.textfield.TextInputEditText-->
<!--            android:id="@+id/editTextSem5"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content" />-->

<!--    </com.google.android.material.textfield.TextInputLayout>-->

<!--    <com.google.android.material.textfield.TextInputLayout-->
<!--        android:id="@+id/textInputLayoutSem6"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="8dp"-->
<!--        android:hint="Enter SGPA for Semester 6"-->
<!--        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">-->

<!--        <com.google.android.material.textfield.TextInputEditText-->
<!--            android:id="@+id/editTextSem6"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content" />-->

<!--    </com.google.android.material.textfield.TextInputLayout>-->

<!--    <com.google.android.material.textfield.TextInputLayout-->
<!--        android:id="@+id/textInputLayoutSem7"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="8dp"-->
<!--        android:hint="Enter SGPA for Semester 7"-->
<!--        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">-->

<!--        <com.google.android.material.textfield.TextInputEditText-->
<!--            android:id="@+id/editTextSem7"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content" />-->

<!--    </com.google.android.material.textfield.TextInputLayout>-->

<!--    <com.google.android.material.textfield.TextInputLayout-->
<!--        android:id="@+id/textInputLayoutSem8"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="8dp"-->
<!--        android:hint="Enter SGPA for Semester 8"-->
<!--        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">-->

<!--        <com.google.android.material.textfield.TextInputEditText-->
<!--            android:id="@+id/editTextSem8"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content" />-->

<!--    </com.google.android.material.textfield.TextInputLayout>-->

<!--    <Button-->
<!--        android:id="@+id/buttonCalculate"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="16dp"-->
<!--        android:text="Calculate CGPA"-->
<!--        android:textColor="#FFFFFF"-->
<!--        android:backgroundTint="@color/darkblue" />-->

<!--    <TextView-->
<!--        android:id="@+id/textViewResult"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="16dp"-->
<!--        android:text="CGPA: "-->
<!--        android:textColor="#000000"-->
<!--        android:textSize="18sp" />-->

    <WebView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/webview"></WebView>

</RelativeLayout>
