<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProjectCatalog">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- CardView 1 -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:elevation="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_gravity="center_horizontal"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/android"
                    android:tint="@color/colorPrimary"
                    android:contentDescription="Icon 1"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Android Development"
                    android:textSize="@dimen/title_size"
                    android:textColor="@color/colorPrimary"
                    android:textStyle="bold"
                    android:layout_marginTop="8dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Android software development is the process by which applications are created for devices running the Android operating system. Google states that Android apps can be written using Kotlin, Java, and C++ languages using the Android software development kit (SDK), while using other languages is also possible."
                    android:textSize="16sp"
                    android:textColor="@android:color/black"
                    android:layout_marginTop="8dp"/>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/card1_button"
                    android:text="View Projects"
                    android:layout_gravity="center_horizontal"
                    android:textColor="@android:color/white"
                    android:backgroundTint="@color/orange"
                    android:layout_marginTop="16dp"/>

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- CardView 2 -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:elevation="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_gravity="center_horizontal"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/datascience"
                    android:tint="@color/colorPrimary"
                    android:contentDescription="Icon 2"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Data Science"
                    android:textSize="@dimen/title_size"
                    android:textColor="@color/colorPrimary"
                    android:textStyle="bold"
                    android:layout_marginTop="8dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Data science is the study of data to extract meaningful insights for business. It is a multidisciplinary approach that combines principles and practices from the fields of mathematics, statistics, artificial intelligence, and computer engineering to analyze large amounts of data."
                    android:textSize="16sp"
                    android:textColor="@android:color/black"
                    android:layout_marginTop="8dp"/>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="View Projects"
                    android:id="@+id/card2_button"
                    android:layout_gravity="center_horizontal"
                    android:textColor="@android:color/white"
                    android:backgroundTint="@color/orange"
                    android:layout_marginTop="16dp"/>

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- CardView 3 -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:elevation="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_gravity="center_horizontal"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/fullstack"
                    android:tint="@color/colorPrimary"
                    android:contentDescription="Icon 3"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Full-Stack Development"
                    android:textSize="@dimen/title_size"
                    android:textColor="@color/colorPrimary"
                    android:textStyle="bold"
                    android:layout_marginTop="8dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Full stack technology refers to the entire depth of a computer system application, and full stack developers straddle two separate web development domains: the front end and the back end. The front end includes everything that a client, or site viewer, can see and interact with."
                    android:textSize="16sp"
                    android:textColor="@android:color/black"
                    android:layout_marginTop="8dp"/>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="View Projects"
                    android:id="@+id/card3_button"
                    android:layout_gravity="center_horizontal"
                    android:textColor="@android:color/white"
                    android:backgroundTint="@color/orange"
                    android:layout_marginTop="16dp"/>

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- CardView 4 -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:elevation="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_gravity="center_horizontal"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/ml"
                    android:tint="@color/colorPrimary"
                    android:contentDescription="Icon 4"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Machine Learning"
                    android:textSize="@dimen/title_size"
                    android:textColor="@color/colorPrimary"
                    android:textStyle="bold"
                    android:layout_marginTop="8dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Machine Learning is an AI technique that teaches computers to learn from experience. Machine learning algorithms use computational methods to “learn” information directly from data without relying on a predetermined equation as a model."
                    android:textSize="16sp"
                    android:textColor="@android:color/black"
                    android:layout_marginTop="8dp"/>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="View Projects"
                    android:id="@+id/card4_button"
                    android:layout_gravity="center_horizontal"
                    android:textColor="@android:color/white"
                    android:backgroundTint="@color/orange"
                    android:layout_marginTop="16dp"/>

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- CardView 5 -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:elevation="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_gravity="center_horizontal"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/iot"
                    android:tint="@color/colorPrimary"
                    android:contentDescription="Icon 5"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Internet Of Things"
                    android:textSize="@dimen/title_size"
                    android:textColor="@color/colorPrimary"
                    android:textStyle="bold"
                    android:layout_marginTop="8dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="The Internet of Things (IoT) describes the network of physical objects—“things”—that are embedded with sensors, software, and other technologies for the purpose of connecting and exchanging data with other devices and systems over the internet."
                    android:textSize="16sp"
                    android:textColor="@android:color/black"
                    android:layout_marginTop="8dp"/>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="View Projects"
                    android:id="@+id/card5_button"
                    android:layout_gravity="center_horizontal"
                    android:textColor="@android:color/white"
                    android:backgroundTint="@color/orange"
                    android:layout_marginTop="16dp"/>

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:elevation="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_gravity="center_horizontal"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/arvr"
                    android:tint="@color/colorPrimary"
                    android:contentDescription="Icon 6"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="AR-VR"
                    android:textSize="@dimen/title_size"
                    android:textColor="@color/colorPrimary"
                    android:textStyle="bold"
                    android:layout_marginTop="8dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Augmented and virtual reality (AR/VR) are immersive technologies that enable users to experience digitally rendered content in both physical and virtual space. Augmented and virtual reality (AR/VR) are immersive technologies that enable users to experience digitally rendered content in both physical and virtual space."
                    android:textSize="16sp"
                    android:textColor="@android:color/black"
                    android:layout_marginTop="8dp"/>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="View Projects"
                    android:id="@+id/card6_button"
                    android:layout_gravity="center_horizontal"
                    android:textColor="@android:color/white"
                    android:backgroundTint="@color/orange"
                    android:layout_marginTop="16dp"/>

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:elevation="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_gravity="center_horizontal"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/ai"
                    android:tint="@color/colorPrimary"
                    android:contentDescription="Icon 7"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Artificial Intelligence"
                    android:textSize="@dimen/title_size"
                    android:textColor="@color/colorPrimary"
                    android:textStyle="bold"
                    android:layout_marginTop="8dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Artificial intelligence is the simulation of human intelligence processes by machines, especially computer systems. Specific applications of AI include expert systems, natural language processing, speech recognition and machine vision."
                    android:textSize="16sp"
                    android:textColor="@android:color/black"
                    android:layout_marginTop="8dp"/>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="View Projects"
                    android:id="@+id/card7_button"
                    android:layout_gravity="center_horizontal"
                    android:textColor="@android:color/white"
                    android:backgroundTint="@color/orange"
                    android:layout_marginTop="16dp"/>

            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </LinearLayout>
</ScrollView>
