<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="5dp"
        android:background="@color/darkblue"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:orientation="horizontal"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:paddingLeft="12dp"
                android:orientation="vertical"
                android:layout_weight="1.5"
                android:gravity="center_vertical">
                
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/title_size"
                    android:fontFamily="@string/bold"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:text="Hemanth S"
                    android:layout_marginBottom="5dp"
                    android:textColor="@color/white"
                    android:id="@+id/teacherName"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:textSize="@dimen/text_size"
                    android:paddingLeft="3dp"
                    android:text="Associate Professor"
                    android:textColor="@color/white"
                    android:id="@+id/teacherPost"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_size01"
                    android:paddingLeft="3dp"
                    android:text="hemanths@gmail.com"
                    android:textColor="@color/white"
                    android:id="@+id/teacherEmail"/>
                

                
            </LinearLayout>
            
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/teacherImage"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginVertical="@dimen/text_margin"
                android:src="@drawable/avatar"
                android:layout_weight="0.5"
                android:layout_gravity="center_horizontal"/>


        </LinearLayout>

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>