<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">
   

  <ScrollView
      android:layout_width="match_parent"
      android:layout_height="match_parent">

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:orientation="vertical">
          
          <com.smarteist.autoimageslider.SliderView
              android:layout_width="match_parent"
              android:layout_height="200dp"
              android:id="@+id/slider"/>

          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="R.N.S Institute Of Technology"
              android:layout_marginTop="36dp"
              android:textSize="@dimen/title_size"
              android:layout_gravity="center_horizontal"
              android:textColor="@color/textColor"
              android:fontFamily="@string/bold"/>

          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="@string/about_college"
              android:layout_marginTop="@dimen/text_margin"
              android:layout_marginHorizontal="@dimen/text_margin"
              android:textSize="@dimen/title_size2"
              android:layout_gravity="center_horizontal"
              android:textColor="@color/textColor"
              android:fontFamily="@string/regular"/>

          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginTop="36dp"
              android:background="@color/darkblue">

              <LinearLayout
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="vertical">

                  <TextView
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="Departments"
                      android:layout_marginTop="@dimen/text_margin"
                      android:textSize="@dimen/title_size"
                      android:layout_gravity="center_horizontal"
                      android:textColor="@color/white"
                      android:fontFamily="@string/bold"/>

                  <com.google.android.material.card.MaterialCardView
                      android:layout_width="300dp"
                      android:layout_gravity="center_horizontal"
                      android:layout_height="wrap_content"
                      android:layout_marginTop="16dp"
                      android:layout_marginBottom="16dp">

                      <LinearLayout
                          android:layout_width="300dp"
                          android:layout_height="wrap_content"
                          android:layout_gravity="center_horizontal"
                          android:orientation="vertical">

                          <TextView
                              android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:layout_gravity="center_horizontal"
                              android:layout_margin="8dp"
                              android:layout_marginTop="36dp"
                              android:fontFamily="@string/regular"
                              android:text="Computer Science"
                              android:textColor="@color/textColor"
                              android:id="@+id/cse"
                              android:textSize="@dimen/title_size2" />

                          <View
                              android:layout_width="match_parent"
                              android:layout_height="1dp"
                              android:background="@color/grey" />

                          <TextView
                              android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:layout_gravity="center_horizontal"
                              android:layout_margin="8dp"
                              android:layout_marginTop="36dp"
                              android:id="@+id/is"
                              android:fontFamily="@string/regular"
                              android:text="Information Science"
                              android:textColor="@color/textColor"
                              android:textSize="@dimen/title_size2" />

                          <View
                              android:layout_width="match_parent"
                              android:layout_height="1dp"
                              android:background="@color/grey" />

                          <TextView
                              android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:layout_gravity="center_horizontal"
                              android:layout_margin="8dp"
                              android:layout_marginTop="36dp"
                              android:id="@+id/mech"
                              android:fontFamily="@string/regular"
                              android:text="Mechanical Engineering"
                              android:textColor="@color/textColor"
                              android:textSize="@dimen/title_size2" />

                          <View
                              android:layout_width="match_parent"
                              android:layout_height="1dp"
                              android:background="@color/grey" />

                          <TextView
                              android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:layout_gravity="center_horizontal"
                              android:layout_margin="8dp"
                              android:layout_marginTop="36dp"
                              android:id="@+id/eee"
                              android:fontFamily="@string/regular"
                              android:text="Electical Engineering"
                              android:textColor="@color/textColor"
                              android:textSize="@dimen/title_size2" />


                      </LinearLayout>

                  </com.google.android.material.card.MaterialCardView>


              </LinearLayout>

          </LinearLayout>

          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              android:padding="@dimen/text_margin">

              <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="Contact Details"
                  android:layout_marginTop="36dp"
                  android:textSize="@dimen/title_size"
                  android:layout_gravity="center_horizontal"
                  android:textColor="@color/textColor"
                  android:fontFamily="@string/bold"/>

              <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="
RNS Institute of Technology,           
Dr. Vishnuvardhan Road
R R Nagar Post
Channasandra
Bengaluru -560 098"
                  android:layout_marginTop="@dimen/text_margin"
                  android:layout_marginHorizontal="@dimen/text_margin"
                  android:textSize="@dimen/title_size2"
                  android:textColor="@color/textColor"
                  android:fontFamily="@string/regular"/>
              
              <ImageView
                  android:id="@+id/map"
                  android:layout_width="wrap_content"
                  android:layout_height="230dp"
                  android:src="@drawable/map"
                  />

          </LinearLayout>




          

      </LinearLayout>

  </ScrollView>

</FrameLayout>